<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for you | Kayinnn</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <meta property="og:image" content="https://static.vecteezy.com/system/resources/previews/015/671/498/non_2x/happy-birthday-design-with-cute-birthday-cake-character-and-balloons-in-blue-white-and-pink-color-suitable-for-children-vector.jpg">
    <meta property="og:description" content="Go check out my card!">
    <meta property="og:title" content="Happy Birthday Kayinn!">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFZwo6UiGzZFARtstPIeeN_7nEPL2tSgV2Tg&s">
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/global/confetti.js"></script>
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }
        body {
            background-color: #70e2f1;
        }
        .envelope {
            background-image: url('https://pbs.twimg.com/media/Gihtx79bsAAkM2A?format=png&name=small');
            background-size: cover;
            background-position: center;
            width: 200px;
            height: 200px;
            margin: 200px auto 0px auto;
            cursor: pointer;
        }
        .envelope-msg {
            color: white;
            text-align: center;
        }
        .letter-close {
            display: block;
        }
        .letter-open {
            display: none;
        }
        .rtanny {
            width: 200px;
            height: 200px;
            background-image: url('https://pbs.twimg.com/media/GEH6ycaa4AAMtTM?format=jpg&name=240x240');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .messagebox {
            width: 400px;
            margin: auto;
            font-size: 20px;
            line-height: 30px;
            background-color: ivory;
            color: brown;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }
        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                font-size: 20px;
                line-height: 30px;
                padding: 20px;
            }
            .rtanny {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }
            h1 {
                font-size: 28px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
        }

    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        function go_rtan() {
            alert('YAY ketemuu! klik OK yaaa')
            window.location.href="https://youtu.be/jKMHq9yC9Wc?si=wuLHFjbawb5H2WHs"
        }
    </script>
</head>
<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h1 class="envelope-msg">klik gambar amlopnya yin!</h1>
    </div>
    <div class="letter-open">
        <div class="rtanny" onclick="go_rtan()"></div>
        <h1>🎉 Happy Birthday, Karina! 🎉 </h1>
        <div class="messagebox">
            🌸 <b>February 27th</b>, a special day for someone who is also special! 🌸 <br/><br/>

            Di hari ini, aku cuma mau bilang <b>terima kasih</b> karena udah jadi sosok yang begitu menyenangkan dan seru. <br/><br/>

            Semoga semua impian dan harapanmu tercapai, dan setiap langkah yang kamu ambil membawa kebahagiaan. <br/><br/>

            Jangan lupa untuk selalu tersenyum, Because your smile makes the world feel brighter. ✨ 😊 <br/><br/>

            ✨ <b>생일 축하해, 카리나! </b> ✨  
            <br> (Saengil chukhahae, Karina!) 🎂 <br/><br/>

            <b>Foto kamu di klik deh!</b> 📷 <br/><br/>

            ❤️ 네가 항상 행복하길 바래! ❤️ <br/>
            <img src="https://media.tenor.com/kY8eTUTiyLkAAAAM/mark-lee-nct.gif"
            style="
               width: 150px;
               height: 150px;
               margin: 100px auto 0px auto;
               border-radius: 10px;
               border: 5px solid white;
               box-shadow: 0px 0px 10px 0px white;
               display: block;
            ">
            
        </div>
        <footer>
            <div class="footer-content"            
            style="
            width: 150px;
            height: 150px;
            margin: 100px auto 0px auto;">  
            <p>bilham | semoga suka yaa </p>
            </div>
            </div>
        </footer>
    </div>
 

</body>
</html>
